<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item2"
        android:title= "Location"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item1"
        android:title= "Cart"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="ifRoom"/>

</menu>